<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockGenerateDialog</class>
 <widget class="QDialog" name="BlockGenerateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="block_type_horizontalLayout">
     <item>
      <widget class="QLabel" name="block_Type_Label">
       <property name="text">
        <string>Block Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="block_Type_List_Widget">
       <item>
        <property name="text">
         <string>Ground</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Star</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hidden</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Questionmark</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brick</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hard</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="row_col_horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="row_horizontalLayout">
       <item>
        <widget class="QLabel" name="row_Text_Label">
         <property name="text">
          <string>Row</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="row_SpinBox">
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="col_horizontalLayout">
       <item>
        <widget class="QLabel" name="column_Text_Label">
         <property name="text">
          <string>Column</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="column_SpinBox">
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="generate_PushButton">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
