<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentGenerateDialog</class>
 <widget class="QDialog" name="EnvironmentGenerateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Environment Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <item>
        <property name="text">
         <string>Piranha Plant Pipe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pipe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Flag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lift</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="environment_Generate_pushButton">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
