<RCC>
    <qresource prefix="/Img">
        <file>Img/BrickBlock.png</file>
        <file>Img/GroundBlock.png</file>
        <file>Img/HardBlock.png</file>
        <file>Img/QuestionBlock.png</file>
        <file>Img/Coin.png</file>
        <file>Img/Fireflower.png</file>
        <file>Img/Gumba.png</file>
        <file>Img/HiddenBlock.png</file>
        <file>Img/Mushroom.png</file>
        <file>Img/Star.png</file>
        <file>Img/1-Up Mushroom.png</file>
        <file>Img/Green Koopa Troopa.png</file>
        <file>Img/Piranha Plant.png</file>
        <file>Img/Red Koopa Troopa.png</file>
        <file>Img/Mario.png</file>
        <file>Img/Coin Block.png</file>
        <file>Img/Mushroom Block.png</file>
        <file>Img/Star Block.png</file>
        <file>Img/Bush1.png</file>
        <file>Img/Bush2.png</file>
        <file>Img/Bush3.png</file>
        <file>Img/Cloud1.png</file>
        <file>Img/Cloud2.png</file>
        <file>Img/Cloud3.png</file>
        <file>Img/Flag.png</file>
        <file>Img/Lift.png</file>
        <file>Img/Piranha Plant Pipe.png</file>
        <file>Img/Castle.png</file>
        <file>Img/Pipe Body Hor.png</file>
        <file>Img/Pipe Body Ver.png</file>
        <file>Img/Pipe Head Hor.png</file>
        <file>Img/Pipe Head Ver.png</file>
    </qresource>
</RCC>
